<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.android.assignment_1.SignInPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Username Label -->
        <TextView
            android:id="@+id/SignIn_textView_userName"
            style="@style/CategoryStyle"
            android:text="@string/caption_SignIn_textView_userName" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="0dp">

            <!-- UserName field -->
            <EditText
                android:id="@+id/SignIn_editText_userName"
                style="@style/EditorFieldStyle"
                android:hint="@string/caption_hint_SignIn_editText_userName"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Password Label -->
        <TextView
            android:id="@+id/SignIn_textView_password"
            style="@style/CategoryStyle"
            android:text="@string/caption_SignIn_textView_password" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="0dp">

            <!-- Password field -->
            <EditText
                android:id="@+id/SignIn_editText_password"
                style="@style/EditorFieldStyle"
                android:hint="@string/caption_hint_SignIn_editText_password"
                android:inputType="textPassword" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/SignIn_button_linkToForgotPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@null"
        android:onClick="onForgotPasswordClick"
        android:text="@string/caption_SignIn_forgotPassword_button"
        android:textAllCaps="false"
        android:textColor="@color/editorColorPrimary"
        android:textSize="15dp" />


    <Button
        android:id="@+id/SignIn_button_logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onLogInClick"
        android:text="@string/caption_SignIn_logIn_button" />


</LinearLayout>
